proxy_http_version 1.1;

location /api/ { proxy_pass http://localhost:8080/; }
#instead of the local host we have to give backend private ip address"

location /health {
  stub_status on;
  access_log off;
}